{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    // Generate d.ts files
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}